POST http://localhost:3000/authenticate/exchange
Accept: */*
Cache-Control: no-cache
Content-Type: application/json

{
  "primary": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE1MzI5MjgzNjQsImRhdGEiOnsiYXV0aGVudGljYXRpb25UeXBlIjoicHJpbWFyeSIsImlkIjowfSwiaWF0IjoxNTMyMzI4MzY0fQ.lBJCIFGjdIOlRfQTxVXe8JFOXBVRz8gipCOSincP7Gg"
}


<> 2018-07-23T081319.200.json
<> 2018-07-23T081205.200.json
<> 2018-07-23T075543.200.json
<> 2018-07-23T055147.200.json
<> 2018-07-23T054307.200.json
<> 2018-07-23T051743.200.json
<> 2018-07-23T051558.200.json
<> 2018-07-23T051411.200.json
<> 2018-07-23T051339.200.json
<> 2018-07-23T050031.200.json
<> 2018-07-23T044755.200.html
<> 2018-07-23T044745.200.html
<> 2018-07-23T044732.404.html
<> 2018-07-23T044319.404.html
<> 2018-07-23T044308.404.html
<> 2018-07-19T111850.200.html
<> 2018-07-19T111742.500.html

###